MONGODB_URI = 
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET_KEY = 
CLOUDINARY_NAME = 
JWT_SECRET = 
ADMIN_EMAIL = "virat@gmail.com"
ADMIN_PASSWORD = "virat1124"
STRIPE_SECRET_KEY =
RAZORPAY_KEY_SECRET =
RAZORPAY_KEY_ID =